defaultTasks 'jar'

apply plugin: 'java'

sourceCompatibility = '1.8'
version = '1.0'

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
   compile name: 'resources'
   //runtime name: 'resources'
}

jar {
    manifest {
      attributes    'Implementation-Title' : 'Gradle Quickstart',
					'Implementation-Version' : version,
	  				'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
					'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
    }
    //destinationDir = file(“.”)
    //archiveName = ‘AntLab.jar’
}




