<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.burketaylor.rattracker.controller.ListActivity"
    tools:showIn="@layout/activity_list"
    tools:layout_editor_absoluteY="205dp"
    tools:layout_editor_absoluteX="0dp">

    <ProgressBar
        android:id="@+id/scanProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="invisible"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/addsighting" />

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="0dp"
        android:layout_height="300dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/logout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/addsighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="addSighting"
        android:text="Add Sighting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/logout"
        android:layout_width="66dp"
        android:layout_height="41dp"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintBaseline_toBaselineOf="@+id/map"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintRight_creator="1" />

    <Button
        android:id="@+id/map"
        android:layout_width="82dp"
        android:layout_height="46dp"
        android:layout_marginLeft="36dp"
        android:onClick="mapView"
        android:text="Map"
        app:layout_constraintLeft_toRightOf="@+id/scanProgressBar"
        app:layout_constraintTop_toTopOf="@+id/scanProgressBar"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/graphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="goToGraph"
        android:text="Graph"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="120dp" />
</android.support.constraint.ConstraintLayout>